<!DOCTYPE html>
<html>
  <head>
     <!--Import materialize.css-->
     <link type="text/css" rel="stylesheet" href="stylescript/css/materialize.css"  media="screen,projection"/>

     <!--Let browser know website is optimized for mobile-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
    <title>Things from inside a mind and out of kitchen</title>
    <style media="screen">
      body {background-color: #C2DF00}
      h1 { text-decoration: underline; text-align: center}
      h2 {
        color: lightpink; text-align: center
      }
      h3 {color: crimson; text-align: center}
      p{text-decoration: underline}
      .contimg img {height:auto; max-width: 100%;}
      .p2 { text-align:center; border: 2px solid darkred; text-decoration: none;}
      .h32 {color: black}
    }
a:link {
color: #000066;
}

a:visited {
color: #000066;
}

a:hover {
color: #808000;
}

a:active {
color: #FF0000;
}

    </style>
    <script type="text/javascript">
      console.log("Hello");

    </script>
  </head>
  <body>
     <div class="container">
    <div class="row">
      <div class="col s12" color="#C2DFFF">
        <div class="card-panel teal lighten-2">
    <h1>A journey from within</h1>
    <h2>A winding road of life</h2>
        </div>
      </div>
  </div>
  <div class="row">
    <div class="col s12">
      <div class="card-panel blue-grey lighten-3">
        <a class="waves-effect waves-light btn" href="../Project/Data/wiersze.html" target="_self">Myśli wytchnione, zaginione</a>
        <a class="waves-effect waves-light btn" href="../Project/Data/prawdziwa_milosc.html" target="_self">Spłodzone piórem natchnienia</a>
        <a class="waves-effect waves-light btn" href="../Project/Data/sanitarium.html" target="_self">Teksty z przeszłości</a>
        <a class="waves-effect waves-light btn" href="../Project/Data/food.html" target="_self">Jedzenie, cierpliwie ułożone</a>
        <a class="waves-effect waves-light btn" href="../Project/Data/pasje.html" target="_self">Pasje, motortyzacje, marzenia</a>
      </div>
    </div>

  </div>
  <div class="row">
    <div class="col s3">
      <div class="card-panel blue-grey lighten-2">


    <article class="fancy">
      <p>Time to become Front-end Developer and be a boss!</p>
    </article>

        <p class="p2">Hello! Salut! Ciao! Hola!</p>

      <h3 class="h32">List of things to do:</h3>
      <ol>
        <li>Learn HTML5 and CSS like a boss!</li>
        <li>Learn Javascript and Angular.js like a bloody lunatic!</li>
        <li>NEVER stop believing in urself!</li>
        <li>Loose them bloody weight and be fit once more!</li>
      </ol>
<br>
<ul>
  <li>
  </li>
  <li>
  </li>
  <li>
  </li>
</ul>
<p>
</p>
<p>
</p>
</div>
</div>

  <div class="col s9">
    <div class="card-panel">

<div class="contimg">
  <img src="../Project/Data/salatka1.jpg"></img>
</div>
    </div>
  </div>
    </div>
  </div>
    <!--Import jQuery before materialize.js-->
     <script type="text/javascript" src="/stylescript/jquery-1.12.0.min.js"></script>
     <script type="text/javascript" src="/stylescript/js/materialize.min.js"></script>
  </body>
</html>
