<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
    <title>Things from inside a mind</title>
    <style media="screen">
      body {background-color: #C2DFFF}
      h1 { text-decoration: underline; text-align: center}
      h2 {
        color: lightpink; text-align: center
      }
      h3 {color: crimson; text-align: center}
        .h32 {color: black}
      .p2 { text-align:center; border: 2px solid darkred; text-decoration: none; width:300px}
      p{text-decoration: underline}
      a:link {
      color: #000066;
      }

      a:visited {
      color: #000066;
      }

      a:hover {
      color: #808000;
      }

      a:active {
      color: #FF0000;
      }

    </style>
    <script type="text/javascript">
      console.log("Hello");

    </script>
  </head>
  <body>
    <div class="container">
   <div class="row">
     <div class="col s12">
   <h1>A journey from within</h1>  </div>
   <h2>A winding road of life</h2>
   <h3>A one way ticket to stomach</h3>

 </div>
 <div class="row">
   <div class="col s3">
    <article class="fancy">
      <p>Things we ought to bury, keep finding way above</p>
    </article>
    <div>
      <p class="p2">
        Step by step we dig deeper into the abyss
      </p>
      <h3 class="h32">List of forbidden and forgotten:</h3>
      <ol>
        <li><a href="../Project/Sanitarium/01 - War Without End1.txt">War without end</a></li>

      </ol>
<br>
<br>
<a href="../Project/index.html" target="_self">Powrót do strony głównej</a>
</div>
  </div>
<div class="col s9">
<img src="../Project/salatka1.jpg"></img>
</div>


    </div>
    <!--Import jQuery before materialize.js-->
     <script type="text/javascript" src="../Project/jquery-1.12.0.min.js"></script>
     <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>
